[Unit]
Description=Inika Bot Backend API
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/inika-bot
Environment="PATH=/opt/inika-bot/.venv/bin"
ExecStart=/opt/inika-bot/.venv/bin/uvicorn backend.app.main:app --host 0.0.0.0 --port 8000 --workers 2
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/inika-bot/data
EnvironmentFile=/opt/inika-bot/backend/.env

[Install]
WantedBy=multi-user.target
